<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/site.webmanifest" />
    <title>Reason Cafe</title>
  </head>
  <body>
    <h1>Reason Cafe</h1>
    <div class="container">
      <div class="main">
        <p>
          Be aware of this truth that the people on this earth could be joyous,
          if only they would live rationally, and if they would contribute
          mutually to each others’ welfare.<br />
          <em>--Kurt Vonnegut in Palm Sunday</em>
        </p>
        <hr />
        <p>
          Reason Cafe is a place to think about reason, reasonably - a place to
          elevate reason, critical thinking, and rationality over dogmas of
          every kind.
        </p>
        <p>
          Dogma: Authoritative ideas accepted uncritically and (often) on
          insufficient evidence. Dogmas come from many places, including
          religion, politics, community standards, family, etc.
        </p>
        <p>
          Reason: The human ability to weigh evidence and think about what is
          true, what works, etc. Reason is often done best in community with
          people who will challenge each other.
        </p>
        <p>No one is free from dogma.</p>
        <p>Reason isn't everything, nor is it an infallible guide.</p>
        <p>
          But it is the best thing humans have. And it is way better than the
          irrationality in ascendency today.
        </p>
        <p>
          Reason Cafe launches today, January 20, 2025 - a date which I fear
          will become known as a dark day for reason. Time will tell.
        </p>
        <hr />
        <p>
          What troubles me most about my lovely country is that its children are
          seldom taught that American freedom will vanish, if, when they grow
          up, and in the exercise of their duties as citizens, they insist that
          our courts and policemen and prisons be guided by divine or natural
          law.<br />
          <em>--Kurt Vonnegut</em>
        </p>
        <p>
          The gods value morals alone; they have paid no compliments to
          intellect, not offered it a single reward. If intellect is welcome
          anywhere in the other world, it is in hell, not heaven.<br />
          <em>--Mark Twain</em>
        </p>
        <hr />
      </div>
      <div class="side">
        <ul>
          <h2>Links</h2>
          <li>
            <a href="https://www.vonnegut.com/" target="_blank"
              >Web site devoted to Kurt Vonnegut</a
            >
          </li>
          <li>
            <a
              href="https://www.youtube.com/watch?v=aB01BL0jVe8/"
              target="_blank"
              >Ricky Gervais on 'If death is the end, what's the point?'
              (YouTube clip)</a
            >
          </li>
          <li>
            <a
              href="https://www.theatlantic.com/politics/archive/2025/01/evangelicals-trump/681450/?gift=4XyMULrVOdpxW76OMY5Nn8pWs2TAWmhuMC8CJaSA8GQ&utm_source=copy-link&utm_medium=social&utm_campaign=share"
              target="_blank"
              >Evangelicals Made a Bad Trade</a
            >
            in <em>The Atlantic</em> - 01/24/25
          </li>
          <li>
            <a
              href="https://seths.blog/2020/09/dancing-with-belief/"
              target="_blank"
              >Dancing With Belief by Seth Godin</a
            >
          </li>
          <li>
            <a
              href="https://www.npr.org/2005/11/21/5015557/there-is-no-god"
              target="_blank"
              >Penn Jillette: This I Believe</a
            >
          </li>
          <li>
            <a
              href="https://slate.com/culture/2013/10/mark-twain-on-god-and-man-the-human-race-is-a-lousy-invention-god-should-be-ashamed-of-his-craftsmanship.html"
              target="_blank"
              >Mark Twain on God and Man</a
            >
          </li>
          <li>
            <a href="https://www.gutenberg.org/ebooks/1280" target="_blank"
              >Spoon River Anthology by Edgar Lee Masters - at Project
              Gutenberg</a
            >
          </li>
        </ul>
      </div>
    </div>
  </body>
  <style>
    body {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 0 2rem;
      font-size: large;
      background-color: rgb(50, 50, 50);
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      display: grid;
      grid-template-areas: 'main side';
      grid-template-columns: 2fr 1fr;
      gap: 2rem;
    }
    .container > div.main {
      grid-area: main;
    }
    .container > div.side {
      grid-area: side;
    }

    p {
      margin-bottom: 1rem;
    }
    a {
      color: white;
      text-decoration: underline;
    }
    h2 {
      font-size: 1.3rem;
      margin-top: 1px;
    }
    ul {
      background-color: rgb(76, 76, 76);
      padding-inline-start: 15px;
      padding-top: 8px;
      padding-right: 8px;
    }
    li {
      font-size: medium;
      padding-bottom: 1rem;
      list-style: none;
    }

    @media (max-width: 899px) {
      .container {
        display: inline-block;
      }
    }
  </style>
</html>
